# WachuMakeyMaking

./: .csharpierrc.json  ItemDump.csv  README.md  SamplePlugin.sln  WachuMakeyMaking.sln  repo.json
.github/workflows/: pr-build.yml
Console/: Console.csproj  Program.cs  response.json
SamplePlugin/: Plugin.cs  SamplePlugin.csproj  SamplePlugin.json
SamplePlugin/Models/: AggregatedMarketBoardResult.cs  MarketBoardResult.cs  ModItemStack.cs  ModRecipe.cs  RegionDc.cs  RegionDcWorld.cs  Sale.cs  SaleHistory.cs  Velocity.cs
SamplePlugin/Services/: CollectableService.cs  RecipeCacheService.cs  SimplexService.cs  SolverService.cs  UniversalisService.cs
SamplePlugin/Windows/: MainWindow.cs
Sonnet/: CHANGELOG.txt  Example5.cs  INSTALL.txt  README.txt
Sonnet/x64/net48/: Sonnet.xml  SonnetWrapper.xml
Sonnet/x64/net6.0/: SonnetWrapper.xml
Test/: SolverServiceTests.cs  Test.csproj
Test/Data/: TestData1.json
WachuMakeyMaking/: Configuration.cs  Plugin.cs  WachuMakeyMaking.csproj  WachuMakeyMaking.json
WachuMakeyMaking/Models/: AggregatedMarketBoardResult.cs  MarketBoardResult.cs  ModItem.cs  ModItemStack.cs  ModRecipe.cs  RegionDc.cs  RegionDcWorld.cs  Sale.cs  SaleHistory.cs  Velocity.cs
WachuMakeyMaking/Services/: CollectableService.cs  RecipeCacheService.cs  SolverService.cs  UniversalisService.cs
WachuMakeyMaking/Utils/: LuminaExtensions.cs
WachuMakeyMaking/Windows/: ConfigWindow.cs  MainWindow.cs
