<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sonnet">
      <HintPath>..\Sonnet\x64\net6.0\Sonnet.dll</HintPath>
    </Reference>
    <Reference Include="SonnetWrapper">
      <HintPath>..\Sonnet\x64\net6.0\SonnetWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
